// Red Robot (Base Defender v2.0)
function robotScript(api) {
    const energy = api.energy();
    const myX = api.loc_x();
    const myY = api.loc_y();
    const base = api.base();
    // const enemyBase = api.enemy_base();

    // 0. Base Seeking
    if (energy < 1000) { 
        const dx = base.x - myX;
        const dy = base.y - myY;
        const dist = Math.sqrt(dx*dx + dy*dy);
        
        if (dist < 60) {
            api.drive(0, 0); // Charge
            return;
        }
        const angleToBase = Math.atan2(dy, dx) * (180 / Math.PI);
        api.drive(angleToBase, 100);
        return;
    }

    // 1. Patrol near base (Defender)
    const distFromBase = Math.sqrt((myX - base.x)**2 + (myY - base.y)**2);
    if (distFromBase > 300) {
        const angleToBase = Math.atan2(base.y - myY, base.x - myX) * (180 / Math.PI);
        api.drive(angleToBase, 50); // Return to patrol zone
        return;
    }

    // 2. Scan & Snipe
    let target = false;
    for (let angle = 0; angle < 360; angle += 10) {
        const range = api.lidar(angle);
        if (range > 0 && range < 900) {
            api.cannon(angle, range);
            if (range < 300) api.dropMine(); // Defensive mining
            target = true;
            break;
        }
    }

    if (!target) {
        if (Math.random() < 0.05) api.drive(Math.random() * 360, 40);
        else if (Math.random() < 0.2) api.drive(0, 0);
    }
}
